{
  "name": "sanicaswim-order-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^2.9.11",
    "@notionhq/client": "^2.2.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@tailwindcss/forms": "^0.5.3",
    "lodash.clonedeep": "^4.5.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "react-redux": "^8.0.5",
    "sharp": "^0.32.0",
    "swr": "^2.1.0",
    "typescript-json-serializer": "^6.0.0",
    "yup": "^1.0.2",
    "yup-phone-lite": "^2.0.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.29.5-appdir.0",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2"
  }
}
